simLibName = "topVerilog"
simCellName = "topFinal"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "topFinal"
lvsLayoutLibName = "topVerilog"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "topFinal"
lvsSchematicLibName = "topVerilog"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/avuong/VLSI/cadence-f17/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = ""
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
