simLibName = "Lib6710_02"
simCellName = "XOR2X1"
simViewName = "cmos_sch"
simSimulator = "auLvs"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "XOR2X1"
lvsLayoutLibName = "Lib6710_02"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "XOR2X1"
lvsSchematicLibName = "Lib6710_02"
lvsSchematicViewName = "cmos_sch"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/u1146617/VLSI/cadence-f17/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = ""
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
